<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href=""/>
    <style type="text/css">
		body, header, footer, section, nav
		{
			margin: 0;
			padding: 0;
			border: 0;
		}
		body
		{
		background-color: #777777;
		}
		header
		{
			background-color: white;
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
		}
		section
		{
			width: 75%;
			margin-left: auto;
			margin-right: auto;
		}
		nav#menu
		{
			background-color: white;
			width:10%;
			float:left;
			box-sizing: border-box;
			border: 1px solid red;
		}
		article#dynamic
		{
			background-color: white;
			box-sizing: border-box;
			width:90%;
			float: right;
			border: 1px solid blue;
		}
		div#clear
		{
			clear:both;
		}
		footer
		{
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid yellow;
		}
		</style>
</head>
<body>
<header>
    <img alt="ascend logo" src="https://photos-5.dropbox.com/t/2/AABAYdiii4DVQFCShJEVv6Bw45xqndOFuy_ikNCieKJ2zw/12/10551069/png/32x32/1/_/1/2/ASCEND-83563.png/EM7l7wcYzikgAigC/FNMBhXlL_Lo0j3UA3QWH7uDgVaGVIynEd61hJ-lR_vI?size=1600x1200&size_mode=3"/>
</header>
<section>
    <nav id = "menu">
    </nav>
    <article id = "dynamic">
        <p id = "ASCEND">Welcome to ascend</p>
        <form method="POST">
            Username:<br />
            <input type="text" name="usr" required/><br />
            Password:<br />
            <input type="password" name="psw" required/> <br />
            <input type = "submit" />
        </form>
    </article>
    <div id="clear"></div>
</section>
<footer>
</footer>
</body>
</html>